spring.application.name=java6_teamplate
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PTPM_FINALLY_SOF306;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver